<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOY-wa-OQe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Vkf-U2-Yjn">
            <objects>
                <viewController id="anI-nE-y38" customClass="MainViewController" customModule="OpenWeather" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0T7-V2-4YU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DayClearSky" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-uR-ayv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-rM-N7f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fOg-fQ-U3i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BQj-M2-uMh">
                                            <rect key="frame" x="12" y="12" width="390" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yio-FT-7QQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-pU-Lhg">
                                                    <rect key="frame" x="195" y="0.0" width="195" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ukF-5K-JS2">
                                            <rect key="frame" x="12" y="103" width="390" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NM-fp-Ihw">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y59-8k-hdO">
                                                    <rect key="frame" x="195" y="0.0" width="195" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="redraw" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-BG-8GI">
                                            <rect key="frame" x="107.5" y="57.5" width="199" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-yN-kwW">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="SBf-Q0-Rev"/>
                                                        <constraint firstAttribute="width" constant="50" id="n2e-rG-IpL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-Lr-AUM">
                                                    <rect key="frame" x="60" y="0.0" width="55.5" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g34-Aa-yuR">
                                                    <rect key="frame" x="125.5" y="0.0" width="73.5" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FiR-BG-8GI" firstAttribute="centerY" secondItem="fOg-fQ-U3i" secondAttribute="centerY" id="0rI-yo-Gmp"/>
                                        <constraint firstItem="FiR-BG-8GI" firstAttribute="centerX" secondItem="fOg-fQ-U3i" secondAttribute="centerX" id="115-ON-6Z9"/>
                                        <constraint firstItem="BQj-M2-uMh" firstAttribute="leading" secondItem="fOg-fQ-U3i" secondAttribute="leading" constant="12" id="B7i-yr-qdN"/>
                                        <constraint firstAttribute="bottom" secondItem="ukF-5K-JS2" secondAttribute="bottom" constant="12" id="JZJ-Ab-mgN"/>
                                        <constraint firstAttribute="trailing" secondItem="ukF-5K-JS2" secondAttribute="trailing" constant="12" id="QHO-LJ-TFh"/>
                                        <constraint firstItem="BQj-M2-uMh" firstAttribute="top" secondItem="fOg-fQ-U3i" secondAttribute="top" constant="12" id="Qit-y6-BTB"/>
                                        <constraint firstAttribute="trailing" secondItem="BQj-M2-uMh" secondAttribute="trailing" constant="12" id="rdJ-OD-U7d"/>
                                        <constraint firstItem="ukF-5K-JS2" firstAttribute="leading" secondItem="fOg-fQ-U3i" secondAttribute="leading" constant="12" id="t2S-3W-R6J"/>
                                    </constraints>
                                </view>
                                <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Wcf-Ju-4Jb">
                                    <rect key="frame" x="0.0" y="267" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cwN-Er-U62">
                                        <size key="itemSize" width="50" height="100"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dailyWeather" id="ivq-g8-SSt">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hNX-06-Jd1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxx-Bw-KLZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm0-Zu-hQG">
                                                        <rect key="frame" x="0.0" y="79.5" width="50" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xla-KY-EaN">
                                                        <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xla-KY-EaN" firstAttribute="top" secondItem="Nxx-Bw-KLZ" secondAttribute="bottom" constant="4.5" id="7Od-Up-6af"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mm0-Zu-hQG" secondAttribute="bottom" id="7Tf-F4-WaP"/>
                                                    <constraint firstItem="Nxx-Bw-KLZ" firstAttribute="leading" secondItem="hNX-06-Jd1" secondAttribute="leading" id="BYv-ML-376"/>
                                                    <constraint firstItem="Nxx-Bw-KLZ" firstAttribute="top" secondItem="hNX-06-Jd1" secondAttribute="top" id="Bhe-kt-pfr"/>
                                                    <constraint firstItem="Mm0-Zu-hQG" firstAttribute="top" secondItem="xla-KY-EaN" secondAttribute="bottom" constant="4.5" id="ETJ-ST-sRU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nxx-Bw-KLZ" secondAttribute="trailing" id="SL0-If-1Fb"/>
                                                    <constraint firstAttribute="trailing" secondItem="xla-KY-EaN" secondAttribute="trailing" id="ft4-VE-VFS"/>
                                                    <constraint firstItem="xla-KY-EaN" firstAttribute="leading" secondItem="hNX-06-Jd1" secondAttribute="leading" id="mBL-g1-mG5"/>
                                                    <constraint firstItem="Mm0-Zu-hQG" firstAttribute="leading" secondItem="hNX-06-Jd1" secondAttribute="leading" id="ofB-wC-HHU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mm0-Zu-hQG" secondAttribute="trailing" id="sQ1-eR-X1J"/>
                                                </constraints>
                                            </collectionViewCellContentView>
                                            <size key="customSize" width="50" height="100"/>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailyWeather" id="9HK-uQ-P1S" customClass="DailyWeatherTableViewCell" customModule="OpenWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9HK-uQ-P1S" id="dmp-AH-KeH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="if6-3g-igN">
                                                    <rect key="frame" x="294" y="0.0" width="108" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0z-B1-7kC">
                                                            <rect key="frame" x="0.0" y="11.5" width="49" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvA-cK-G3O">
                                                            <rect key="frame" x="59" y="11.5" width="49" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.78857341242320644" green="0.78857341242320644" blue="0.78857341242320644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-fO-BZ6">
                                                    <rect key="frame" x="184" y="0.0" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Chf-fO-BZ6" secondAttribute="height" multiplier="1:1" id="kRc-3e-FU6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-B9-4EL">
                                                    <rect key="frame" x="12" y="11" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rgg-B9-4EL" firstAttribute="top" secondItem="dmp-AH-KeH" secondAttribute="topMargin" id="2I8-hB-UcS"/>
                                                <constraint firstItem="Chf-fO-BZ6" firstAttribute="height" secondItem="dmp-AH-KeH" secondAttribute="height" id="5nJ-jf-UM2"/>
                                                <constraint firstAttribute="bottom" secondItem="if6-3g-igN" secondAttribute="bottom" id="60G-Or-g0h"/>
                                                <constraint firstItem="Chf-fO-BZ6" firstAttribute="centerY" secondItem="dmp-AH-KeH" secondAttribute="centerY" id="9u0-cB-5Pm"/>
                                                <constraint firstItem="Rgg-B9-4EL" firstAttribute="leading" secondItem="dmp-AH-KeH" secondAttribute="leading" constant="12" id="LMr-6e-mnw"/>
                                                <constraint firstItem="if6-3g-igN" firstAttribute="top" secondItem="dmp-AH-KeH" secondAttribute="top" id="Zj9-ct-Kzd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rgg-B9-4EL" secondAttribute="bottom" id="qHw-Qa-9l8"/>
                                                <constraint firstAttribute="trailing" secondItem="if6-3g-igN" secondAttribute="trailing" constant="12" id="uc6-IM-MeE"/>
                                                <constraint firstItem="Chf-fO-BZ6" firstAttribute="centerX" secondItem="dmp-AH-KeH" secondAttribute="centerX" id="yFA-lm-Wgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="maxTemperature" destination="p0z-B1-7kC" id="LWq-EG-9lC"/>
                                            <outlet property="minTemperature" destination="WvA-cK-G3O" id="Xd5-wO-Xvd"/>
                                            <outlet property="weatherImageView" destination="Chf-fO-BZ6" id="q21-1Z-kEp"/>
                                            <outlet property="weekDay" destination="Rgg-B9-4EL" id="W5H-O0-xsb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-mt-kkr">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hjf-uR-ayv" firstAttribute="top" secondItem="0T7-V2-4YU" secondAttribute="top" id="8kv-Ut-o1r"/>
                            <constraint firstAttribute="trailing" secondItem="RVl-rM-N7f" secondAttribute="trailing" id="Hcl-zu-5sU"/>
                            <constraint firstItem="lRA-mt-kkr" firstAttribute="centerY" secondItem="Uwc-ve-6fe" secondAttribute="centerY" constant="-2.5" id="NUg-qF-Rn3"/>
                            <constraint firstItem="RVl-rM-N7f" firstAttribute="top" secondItem="0T7-V2-4YU" secondAttribute="top" id="Rv5-3G-HEr"/>
                            <constraint firstAttribute="trailing" secondItem="hjf-uR-ayv" secondAttribute="trailing" id="buG-8Z-prV"/>
                            <constraint firstItem="RVl-rM-N7f" firstAttribute="leading" secondItem="0T7-V2-4YU" secondAttribute="leading" id="fKp-RI-jV1"/>
                            <constraint firstAttribute="bottom" secondItem="RVl-rM-N7f" secondAttribute="bottom" id="il0-fO-sV3"/>
                            <constraint firstItem="hjf-uR-ayv" firstAttribute="leading" secondItem="0T7-V2-4YU" secondAttribute="leading" id="m13-UY-dyP"/>
                            <constraint firstItem="lRA-mt-kkr" firstAttribute="centerX" secondItem="Uwc-ve-6fe" secondAttribute="centerX" id="o4d-uD-86M"/>
                            <constraint firstAttribute="bottom" secondItem="hjf-uR-ayv" secondAttribute="bottom" id="uru-hz-sT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uwc-ve-6fe"/>
                    </view>
                    <navigationItem key="navigationItem" id="S5T-A6-k1e">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="globe" catalog="system" id="D7c-Gc-V00">
                                <connections>
                                    <segue destination="kpj-db-rMM" kind="show" id="9Nr-7S-V9p"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="EFA-Ad-JCL">
                                <connections>
                                    <action selector="showSearchBarAction:" destination="anI-nE-y38" id="h87-aW-ix8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ActivityIndicator" destination="lRA-mt-kkr" id="2v1-Lh-O8T"/>
                        <outlet property="backgroundImage" destination="hjf-uR-ayv" id="nM2-4y-HZe"/>
                        <outlet property="parametrsLabel" destination="g34-Aa-yuR" id="7Tr-vP-19P"/>
                        <outlet property="sunriseLabel" destination="yio-FT-7QQ" id="bDB-SW-cYL"/>
                        <outlet property="sunsetLabel" destination="bcZ-pU-Lhg" id="d7x-0Q-msv"/>
                        <outlet property="tableView" destination="RVl-rM-N7f" id="AGO-6z-3GW"/>
                        <outlet property="temperatureLabel" destination="1VU-Lr-AUM" id="Noc-8m-I2e"/>
                        <outlet property="visibilityLabel" destination="1NM-fp-Ihw" id="uCp-2h-Pun"/>
                        <outlet property="weatherIconImage" destination="9Zw-yN-kwW" id="XRG-GO-GNs"/>
                        <outlet property="windLabel" destination="y59-8k-hdO" id="1Jr-Ge-PxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sii-NJ-LVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381.1594202898552" y="1602.4553571428571"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="S2R-pd-gJB">
            <objects>
                <tableViewController id="kpj-db-rMM" customClass="SettingViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JzI-xC-1EC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settigCell" id="pHy-NK-4Nx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHy-NK-4Nx" id="w8b-L4-wSq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kpj-db-rMM" id="ilA-29-nrd"/>
                            <outlet property="delegate" destination="kpj-db-rMM" id="etK-rt-7rl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3eJ-5p-kvW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngc-V4-NPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="2327"/>
        </scene>
        <!--Map-->
        <scene sceneID="dp7-fw-660">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ghE-Xb-dVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Lyt-iA-KDx"/>
                    <navigationItem key="navigationItem" id="lFa-DC-xNT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h61-zw-I0p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtO-rH-4ES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KCb-ul-7bL">
            <objects>
                <tabBarController id="OOY-wa-OQe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vkT-I4-ZWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="v3d-M7-Oq2" kind="relationship" relationship="viewControllers" id="Z25-XC-tlD">
                            <string key="destinationCreationSelector" base64-UTF8="YES">
CQ
</string>
                        </segue>
                        <segue destination="ghE-Xb-dVf" kind="relationship" relationship="viewControllers" id="4MF-na-UrI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2c-WO-uTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="110"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="Qk3-5p-vXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3d-M7-Oq2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Current Weather" image="wind" catalog="system" selectedImage="wind" id="6oL-BQ-brq"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BO9-yv-Pno">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anI-nE-y38" kind="relationship" relationship="rootViewController" id="lNT-bx-NUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gM-rL-YeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DayClearSky" width="2304" height="1536"/>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="wind" catalog="system" width="64" height="50"/>
    </resources>
</document>
