<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOY-wa-OQe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DayClearSky" translatesAutoresizingMaskIntoConstraints="NO" id="ATv-C3-qyD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zX0-29-1BW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="HJ5-RZ-fBi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="MXL-H3-E8C">
                                            <rect key="frame" x="12" y="12" width="390" height="19"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-t6-Abv">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewo-b7-Pqj">
                                                    <rect key="frame" x="340" y="0.0" width="50" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="158" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-UK-P28">
                                            <rect key="frame" x="12" y="134" width="390" height="19"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-Eg-MOq">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-pX-KEY">
                                                    <rect key="frame" x="353" y="0.0" width="37" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="redraw" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T5V-G0-fc5">
                                            <rect key="frame" x="107.5" y="57.5" width="199" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wm5-eP-Efa">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="eHV-qt-R5H"/>
                                                        <constraint firstAttribute="width" constant="50" id="vXf-Ba-B5z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-TG-vr8">
                                                    <rect key="frame" x="60" y="0.0" width="55.5" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parametrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-aE-4lV">
                                                    <rect key="frame" x="125.5" y="0.0" width="73.5" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ccj-UK-P28" firstAttribute="leading" secondItem="HJ5-RZ-fBi" secondAttribute="leading" constant="12" id="0UF-Va-P93"/>
                                        <constraint firstItem="MXL-H3-E8C" firstAttribute="top" secondItem="HJ5-RZ-fBi" secondAttribute="top" constant="12" id="CKg-4K-8fV"/>
                                        <constraint firstItem="T5V-G0-fc5" firstAttribute="centerY" secondItem="HJ5-RZ-fBi" secondAttribute="centerY" id="Iag-e7-0UP"/>
                                        <constraint firstAttribute="trailing" secondItem="ccj-UK-P28" secondAttribute="trailing" constant="12" id="JQp-Fp-bzV"/>
                                        <constraint firstItem="MXL-H3-E8C" firstAttribute="leading" secondItem="HJ5-RZ-fBi" secondAttribute="leading" constant="12" id="KKu-eh-hGh"/>
                                        <constraint firstAttribute="trailing" secondItem="MXL-H3-E8C" secondAttribute="trailing" constant="12" id="cvQ-52-02b"/>
                                        <constraint firstItem="T5V-G0-fc5" firstAttribute="centerX" secondItem="HJ5-RZ-fBi" secondAttribute="centerX" id="iAj-KW-rQU"/>
                                        <constraint firstAttribute="bottom" secondItem="ccj-UK-P28" secondAttribute="bottom" constant="12" id="tJL-hb-ShX"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zX0-29-1BW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ABT-sT-sWX"/>
                            <constraint firstItem="zX0-29-1BW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fnn-7W-BCM"/>
                            <constraint firstItem="ATv-C3-qyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JDR-Dw-aDZ"/>
                            <constraint firstAttribute="bottom" secondItem="ATv-C3-qyD" secondAttribute="bottom" id="P98-oh-9cj"/>
                            <constraint firstItem="zX0-29-1BW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q6N-gn-VvJ"/>
                            <constraint firstItem="ATv-C3-qyD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jRu-Xg-ToE"/>
                            <constraint firstItem="ATv-C3-qyD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mq8-Kl-Tqx"/>
                            <constraint firstItem="zX0-29-1BW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tQe-bR-BDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UYK-t3-ZwK" appends="YES" id="fwB-k7-IwG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="JKi-jJ-8dP">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="globe" catalog="system" id="D7c-Gc-V00">
                                <connections>
                                    <segue destination="0FV-dl-eXn" kind="push" id="DU4-dr-ylH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="EFA-Ad-JCL">
                                <connections>
                                    <segue destination="L8D-xF-Lvm" kind="push" id="yqM-Pk-8xb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="ATv-C3-qyD" id="8C3-Em-jZQ"/>
                        <outlet property="parametrsLabel" destination="QCF-aE-4lV" id="MKL-iO-zR3"/>
                        <outlet property="sunriseLabel" destination="Icg-t6-Abv" id="yaw-JM-XEc"/>
                        <outlet property="sunsetLabel" destination="ewo-b7-Pqj" id="CxN-sE-cMb"/>
                        <outlet property="temperatureLabel" destination="OQa-TG-vr8" id="nIl-td-FUc"/>
                        <outlet property="visibilityLabel" destination="dWc-Eg-MOq" id="pQb-9s-SZ8"/>
                        <outlet property="weatherIconImage" destination="Wm5-eP-Efa" id="7Qm-oo-hKg"/>
                        <outlet property="windLabel" destination="RlC-pX-KEY" id="grr-ex-xZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="UYK-t3-ZwK"/>
            </objects>
            <point key="canvasLocation" x="-1381.1594202898552" y="1579.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hkW-Aq-9lx">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" id="L8D-xF-Lvm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEz-Pl-Ud1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAH-0Q-VkS">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-9f-jga">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="maK-Ix-GDN"/>
                    </view>
                    <navigationItem key="navigationItem" id="qeF-O3-yht">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="l8b-Oa-yLL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYH-0b-TBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939.1304347826087" y="2296.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NAb-d9-SwH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="0FV-dl-eXn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9a-ni-aSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qJO-D3-WYt"/>
                    </view>
                    <navigationItem key="navigationItem" id="V9c-2r-5CP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMF-5K-HiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="2297"/>
        </scene>
        <!--Map-->
        <scene sceneID="dp7-fw-660">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ghE-Xb-dVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Lyt-iA-KDx"/>
                    <navigationItem key="navigationItem" id="lFa-DC-xNT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h61-zw-I0p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtO-rH-4ES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KCb-ul-7bL">
            <objects>
                <tabBarController id="OOY-wa-OQe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vkT-I4-ZWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="v3d-M7-Oq2" kind="relationship" relationship="viewControllers" id="Z25-XC-tlD">
                            <string key="destinationCreationSelector" base64-UTF8="YES">
CQ
</string>
                        </segue>
                        <segue destination="ghE-Xb-dVf" kind="relationship" relationship="viewControllers" id="4MF-na-UrI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2c-WO-uTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="110"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="Qk3-5p-vXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3d-M7-Oq2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Current Weather" image="wind" catalog="system" selectedImage="wind" id="6oL-BQ-brq"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BO9-yv-Pno">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I09-aX-7MH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gM-rL-YeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DayClearSky" width="2304" height="1536"/>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="wind" catalog="system" width="64" height="50"/>
    </resources>
</document>
